VITE_EMAIL_SERVICE_ID = service_3ilv6wd
VITE_ACCEPT_EMAIL_TEMPLATE_ID = template_zwgvk3i
VITE_EMAIL_USER_ID = Dnm6lRtWl6h0mpILy
VITE_REJECT_EMAIL_TEMPLATE_ID = template_o1u5x4x
ADMIN_DASHBOARD_TAB_IDS = ['All', 'Accepted', 'Rejected', 'Franchised']

